<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unapothecary's record store</title>
    <link rel="icon" type="image/x-icon" href="design/cd.ico">
    <link rel="stylesheet" href="style/music.css">
  </head>

<body>

<div class="header">
<pre style="text-align: center;">
                                   __  .__                                       
 __ __  ____ _____  ______   _____/  |_|  |__   ____   ____ _____ _______ ___.__.
|  |  \/    \\__  \ \____ \ /  _ \   __\  |  \_/ __ \_/ ___\\__  \\_  __ <   |  |
|  |  /   |  \/ __ \|  |_> >  <_> )  | |   Y  \  ___/\  \___ / __ \|  | \/\___  |
|____/|___|  (____  /   __/ \____/|__| |___|  /\___  >\___  >____  /__|   / ____|
           \/     \/|__|                    \/     \/     \/     \/       \/     
</pre>
</div>

<div class="container">




  <div class="left">

    <div class="block">
      <h1>community playlist!</h1>
      <p>click <a href="https://open.spotify.com/playlist/3HragZwLdDWlMKsopChO9y?si=7d4633e9a9d1426b&pt=b0f00a4d305fddd945707caf673b763f" target="_blank">here</a> to add songs!</p>
      <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3HragZwLdDWlMKsopChO9y?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="block">
      <h1>decades</h1>
      <p>my favorite way to sort music is by release date. here are all my songs sorted by the decade they were released.</p>
      <br>

        <h2>2020's - ...wig?</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4JRfqkcAUNxM3IfB0mixbB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>2010's - fire?</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6uc1NxzWXi5CuOtl6W4ssr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
        <h2>2000's - that's hot.</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4uf2O1cE5mtithFLIxTx9P?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>90's - the bomb!</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2GXyTPKx65yZDFgGpgqo0c?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>80's - tubular!</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3SxrcyvQbMXO0ok07et53B?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>70's - groovy!</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/15fTRr8MRetkSJMzlyWtpZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>60's - far out!</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5mYD6g1RyegA5tsGnV542v?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>50's & earlier - the bee's knees!</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0IQV1ZkTCngE3XKVypGzIq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    </div>

    <div class="block">
      <h1>genres</h1>
      <p>here are some songs from above sorted into certain genres/moods/vibes.</p>
      <br>

        <h2>punk</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/79XwvezoKes55J2Szmx61S?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>goth</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7L6Ltzkf6j0EPfuWtW4VMf?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
        <h2>rap</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6yLRQDV85Ay85UI9wLidl7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>country</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0Foas8cvmL0c8OH42vWEVc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>dance/electronic/house</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3FoyXBTqgojk14fOmGOjYt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <h2>vaporwave/synthwave/cyberpunk</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0krBT2LmCAIkq5qf0W2wHR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>halloween<h2></h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0DpA4JpYnmbLzVoB6NmLL2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>acoustic</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1FfTAL8qQnZ2EeS22Mta1e?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

      </div>

    </div>




  <div class="right">
  
    <div class="block">
      <p>click <a target="_blank" href="index.html">here</a> to go home.</p>
    </div>

    <div class="block">
      <h2>my record store</h2>
      <p>this is my collection of all my favorite music...<br><br> enjoy >:)</p>
    </div>
    
    <div class="block">
      <img src="design/walkman1.gif">
    </div>
    
    <div class="block">
      <h3>my Spotify</h3>
        <img src="design/cd.gif">
      <p>click <a href="https://open.spotify.com/user/alixrayann?si=cf0242a1eb254e01" target="_blank">here</a> to follow me <3</p>
    </div>
    
    <div class="block">
      <img src="design/walkman2.gif">
    </div>

    <div class="block">
      <h3>online radio stations</h3>
      <p><a href="https://somafm.com/" target="_blank">SomaFM:</a> radio stations with several different genres.</p>
      <br>
      <p><a href="https://nightride.fm/" target="_blank">Nightride FM:</a> synthwave radio.</p>
      <br>
      <p><a href="https://rekt.network/" target="_blank">Rekt Network:</a> cyberpunk radio.</p>
      <br>
      <p><a href="https://plaza.one/" target="_blank">Nightwave Plaza:</a> vaporwave radio.</p>
      <br>
      <p><a href="https://vaporarchive.neocities.org/" target="_blank">Vaporwave Archive:</a> vaporwave music player.</p>
      <br>
      <p><a href="https://poolsuite.net/" target="_blank">Poolsuite:</a> electronic music player with cool aesthetics. plays from SoundCloud playlists.</p>
      <br>
      <p><a href="http://radio.garden/visit/" target="_blank">radio.garden:</a> listen to radio stations all over the world.</p>
      <br>
      <p><a href="https://app.radiooooo.com/" target="_blank">Radiooooo:</a> simulate radio stations from certain decades.</p>
    </div>
    
  </div>
  
</div>

</body>
</html>